archful = false
archive_name = "ipython-9.6.0.tar.gz"
extras = [
    "all",
    "black",
    "doc",
    "matplotlib",
    "test",
    "test-extra",
]
license = "BSD-3-Clause"
license_files_present = true
name = "ipython"
python_name = "python-ipython"
source = "PyPI"
summary = "IPython: Productive Interactive Computing"
url = "https://ipython.org"
version = "9.6.0"
